# name: CI/CD — Vision Server → Google Cloud Run

# on:
#   push:
#     branches: [master]
#     paths:
#       - 'vision-server/**'        # Only trigger when vision-server files change
#       - '.github/workflows/deploy copy.yml'
#   pull_request:
#     branches: [master]
#     paths:
#       - 'vision-server/**'
#     types: [opened, synchronize, reopened]

# env:
#   NODE_VERSION: '20'
#   IMAGE_NAME: vision-server          # ← separate image name
#   WORKING_DIR: ./vision-server       # ← all commands run inside this folder

# jobs:
#   # ─────────────────────────────────────────────────────────────────
#   # Job 1: Lint & Test
#   # ─────────────────────────────────────────────────────────────────
#   test:
#     name: 🧪 Lint & Test (vision-server)
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: ${{ env.WORKING_DIR }}

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Setup Node.js ${{ env.NODE_VERSION }}
#         uses: actions/setup-node@v4
#         with:
#           node-version: ${{ env.NODE_VERSION }}
#           cache: 'npm'
#           cache-dependency-path: vision-server/package-lock.json

#       - name: Install dependencies
#         run: npm ci

#       - name: Type-check
#         run: npm run typecheck

#       - name: Run tests
#         run: npm run test
#         env:
#           CI: 'true'

#   # ─────────────────────────────────────────────────────────────────
#   # Job 2: Build
#   # ─────────────────────────────────────────────────────────────────
#   build:
#     name: 🔨 Build (vision-server)
#     runs-on: ubuntu-latest
#     needs: test
#     defaults:
#       run:
#         working-directory: ${{ env.WORKING_DIR }}

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Setup Node.js ${{ env.NODE_VERSION }}
#         uses: actions/setup-node@v4
#         with:
#           node-version: ${{ env.NODE_VERSION }}
#           cache: 'npm'
#           cache-dependency-path: vision-server/package-lock.json

#       - name: Install dependencies
#         run: npm ci

#       - name: Compile TypeScript
#         run: npm run build

#   # ─────────────────────────────────────────────────────────────────
#   # Job 3: Build Docker image & push to Artifact Registry
#   # Only runs on push to master (not PRs)
#   # ─────────────────────────────────────────────────────────────────
#   docker:
#     name: 🐳 Build & Push Docker Image (vision-server)
#     runs-on: ubuntu-latest
#     needs: build
#     if: github.ref == 'refs/heads/master' && github.event_name == 'push'

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Authenticate to Google Cloud
#         uses: google-github-actions/auth@v2
#         with:
#           credentials_json: ${{ secrets.GCP_SA_KEY }}

#       - name: Set up Cloud SDK
#         uses: google-github-actions/setup-gcloud@v2
#         with:
#           project_id: ${{ secrets.GCP_PROJECT_ID }}

#       - name: Configure Docker for Artifact Registry
#         run: gcloud auth configure-docker ${{ secrets.GCP_REGION }}-docker.pkg.dev --quiet

#       - name: Set image URL
#         id: image-url
#         run: |
#           IMAGE_URL="${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"
#           echo "url=$IMAGE_URL" >> "$GITHUB_OUTPUT"
#           echo "IMAGE_URL=$IMAGE_URL" >> "$GITHUB_ENV"

#       - name: Build Docker image
#         # Build from inside the vision-server/ subfolder
#         run: |
#           docker build \
#             --tag "$IMAGE_URL" \
#             --tag "${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/${{ env.IMAGE_NAME }}:latest" \
#             --cache-from "${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/${{ env.IMAGE_NAME }}:latest" \
#             --build-arg BUILDKIT_INLINE_CACHE=1 \
#             ./vision-server
#         env:
#           DOCKER_BUILDKIT: 1

#       - name: Push Docker image
#         run: |
#           docker push "$IMAGE_URL"
#           docker push "${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/${{ env.IMAGE_NAME }}:latest"

#   # ─────────────────────────────────────────────────────────────────
#   # Job 4: Deploy to Google Cloud Run
#   # ─────────────────────────────────────────────────────────────────
#   deploy:
#     name: 🚀 Deploy vision-server to Cloud Run
#     runs-on: ubuntu-latest
#     needs: docker
#     if: github.ref == 'refs/heads/master' && github.event_name == 'push'

#     steps:
#       - name: Authenticate to Google Cloud
#         uses: google-github-actions/auth@v2
#         with:
#           credentials_json: ${{ secrets.GCP_SA_KEY }}

#       - name: Set up Cloud SDK
#         uses: google-github-actions/setup-gcloud@v2
#         with:
#           project_id: ${{ secrets.GCP_PROJECT_ID }}

#       - name: Deploy to Cloud Run
#         run: |
#           IMAGE_URL="${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"
#           gcloud run deploy vision-server \
#             --image="$IMAGE_URL" \
#             --region="${{ secrets.GCP_REGION }}" \
#             --platform=managed \
#             --allow-unauthenticated \
#             --memory=1Gi \
#             --cpu=1 \
#             --min-instances=0 \
#             --max-instances=10 \
#             --port=8080 \
#             --set-env-vars="NODE_ENV=production" \
#             --timeout=300

#       - name: Get Cloud Run service URL
#         run: |
#           SERVICE_URL=$(gcloud run services describe vision-server \
#             --region="${{ secrets.GCP_REGION }}" \
#             --format="value(status.url)")
#           echo "✅ vision-server deployed to: $SERVICE_URL"
#           echo "SERVICE_URL=$SERVICE_URL" >> "$GITHUB_STEP_SUMMARY"

#       - name: Smoke test
#         run: |
#           SERVICE_URL=$(gcloud run services describe vision-server \
#             --region="${{ secrets.GCP_REGION }}" \
#             --format="value(status.url)")
#           sleep 5
#           STATUS=$(curl -s -o /dev/null -w "%{http_code}" "$SERVICE_URL/health")
#           if [ "$STATUS" != "200" ]; then
#             echo "❌ Health check failed with HTTP $STATUS"
#             exit 1
#           fi
#           echo "✅ Smoke test passed (HTTP $STATUS)"
